# Environment
NODE_ENV=development

# Server
PORT=9090

# MongoDB (Main App DB)
MONGO_URI=mongodb://localhost:27017/chitrac

# MongoDB (Winston Logging)
MONGO_LOG_URI=mongodb://localhost:27017
MONGO_LOG_DB=chitrac-logging

# Auth Session
JWT_SECRET=supersecretchitracsecret

# Logging
LOG_LEVEL=debug
